.section-clients {
  align-content: center;
}

.clients-box {
  display: flex;
  justify-content: space-between;
  margin: -15px;
  flex-wrap: wrap;
}

.client {
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .client {
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client {
    flex-basis: calc((100% - 12 * 15px) / 6);
  }
}
.clients-title {
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
  }
}
.client__link {
  @include border(1px solid var(--icon-color));
  @include transition(border-color);
  display: flex;
  height: 92px;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
.client__logo {
  @include transition(fill);
  fill: var(--icon-color);

  .client__link:hover &,
  .client__link:focus & {
    fill: var(--accent-color);
  }
}
